PUBLIC_TZKT_API=https://api.ghostnet.tzkt.io
PUBLIC_TEZOS_RPC=https://ghostnet.smartpy.io
PUBLIC_GAS_STATION_API=http://localhost:8000/operation
PUBLIC_PERMIT=KT1Re88VMEJ7TLHTkXSHQYZQTD3MP3k7j6Ar # GHOSTNET : KT1S39ScgeLfuHggJnx697ik8DnLpqZsPb2V
PUBLIC_STAKING_CONTRACT=KT1Rp1rgfwS25XrWU6fUnR8cw6KMZBhDvXdq # GHOSTNET : KT1E9pTL48tGuAUvRMiyEDKocKW1S2Rgc7Hs
PUBLIC_APP_BASE_URL=http://localhost:5173
